<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FxAztec.CDC">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="Aztec-sql01:estimpson">
          <Created>2020-09-22T13:51:38.418217-04:00</Created>
          <Type>SQL</Type>
          <Server>Aztec-sql01</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CDC.dbo.po_detail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Aztec-sql01:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Aztec-sql01</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>CDC.dbo.po_detail.sql</FullPath>
        </FileNode>
        <FileNode Name="Schema.FxAztec.CDC.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Schema.FxAztec.CDC.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Aztec-sql01:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Aztec-sql01</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>SQLQuery1.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>