<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AztecReceiving">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="aztec:estimpson">
          <Created>2019-09-03T16:35:25.4943413-04:00</Created>
          <Type>SQL</Type>
          <Server>aztec</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="aztecsql2.aztecmfgcorp.local\fx:estimpson">
          <Created>2014-09-25T15:58:56.072925-04:00</Created>
          <Type>SQL</Type>
          <Server>aztecsql2.aztecmfgcorp.local\fx</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Procedure.Fx.dbo.dbo.usp_ReceivingDock_CreateReceiverLines_fromPOReceiverHeader.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.Fx.dbo.dbo.usp_ReceivingDock_CreateReceiverLines_fromPOReceiverHeader.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Fx.dbo.usp_ReceivingDock_Backflush.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.Fx.dbo.usp_ReceivingDock_Backflush.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Fx.dbo.usp_ReceivingDock_UndoBackflush.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.Fx.dbo.usp_ReceivingDock_UndoBackflush.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Fx.dbo.usp_ReceivingDock_UndoReceiveObject_againstReceiverObject.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Procedure.Fx.dbo.usp_ReceivingDock_UndoReceiveObject_againstReceiverObject.sql</FullPath>
        </FileNode>
        <FileNode Name="TableFunction.FxAztec.dbo.fn_ReceivingDock_GetBackflushDetails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>TableFunction.FxAztec.dbo.fn_ReceivingDock_GetBackflushDetails.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>