<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ToyotaEDI">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="aztecsql2.aztecmfgcorp.local\fx:estimpson">
          <Created>2013-12-01T11:20:52.1342186-05:00</Created>
          <Type>SQL</Type>
          <Server>aztecsql2.aztecmfgcorp.local\fx</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="fxarmada-sql01\FX:sa">
          <Created>2014-09-22T11:50:24.007376-04:00</Created>
          <Type>SQL</Type>
          <Server>fxarmada-sql01\FX</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Procedure.Fx.EDIToyota.usp_CreateNewPickupsAndManifestDetails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.Fx.EDIToyota.usp_CreateNewPickupsAndManifestDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Fx.EDIToyota.usp_DeleteManifestDetailsPart.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.Fx.EDIToyota.usp_DeleteManifestDetailsPart.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Fx.EDIToyota.usp_GetDeletedManifests.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.Fx.EDIToyota.usp_GetDeletedManifests.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Fx.EDIToyota.usp_GetManifestHeaders_byPickupID.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.Fx.EDIToyota.usp_GetManifestHeaders_byPickupID.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Fx.EDIToyota.usp_GetShipmentDetails_forPickupIDs_byLastManifest.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.Fx.EDIToyota.usp_GetShipmentDetails_forPickupIDs_byLastManifest.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Fx.EDIToyota.usp_GetUnscheduledPickups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.Fx.EDIToyota.usp_GetUnscheduledPickups.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Fx.EDIToyota.usp_MarkShippedManifests.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.Fx.EDIToyota.usp_MarkShippedManifests.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Fx.EDIToyota.usp_MarkShippedShipSchedules.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:fxarmada-sql01\FX:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>fxarmada-sql01\FX</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>Procedure.Fx.EDIToyota.usp_MarkShippedShipSchedules.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Fx.EDIToyota.usp_Process.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.Fx.EDIToyota.usp_Process.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Fx.EDIToyota.usp_RestoreManifestDetailsPart.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.Fx.EDIToyota.usp_RestoreManifestDetailsPart.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Fx.EDIToyota.usp_SaveNewShipper.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.Fx.EDIToyota.usp_SaveNewShipper.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Fx.EDIToyota.usp_SendProcessEmailNotification.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.Fx.EDIToyota.usp_SendProcessEmailNotification.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.Fx.ToyotaEDI.usp_InitiateManifestHeaderProcessFlag.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.Fx.ToyotaEDI.usp_InitiateManifestHeaderProcessFlag.sql</FullPath>
        </FileNode>
        <FileNode Name="Schema.Fx.EDIToyota.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Schema.Fx.EDIToyota.sql</FullPath>
        </FileNode>
        <FileNode Name="Script.Insert.MenuItem.TMO_DockSchedulerToyota.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Script.Insert.MenuItem.TMO_DockSchedulerToyota.sql</FullPath>
        </FileNode>
        <FileNode Name="Script.migrate data.EDITOYO to EDIToyota.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Script.migrate data.EDITOYO to EDIToyota.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Fx.EDIToyota.ManifestDetails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.Fx.EDIToyota.ManifestDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Fx.EDIToyota.ManifestDetailsDeleted.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.Fx.EDIToyota.ManifestDetailsDeleted.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Fx.EDIToyota.Pickups.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.Fx.EDIToyota.Pickups.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Fx.EDIToyota.PlanningAccums.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.Fx.EDIToyota.PlanningAccums.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Fx.EDIToyota.PlanningAuthAccums.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.Fx.EDIToyota.PlanningAuthAccums.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Fx.EDIToyota.PlanningHeaders.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.Fx.EDIToyota.PlanningHeaders.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Fx.EDIToyota.PlanningReleases.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.Fx.EDIToyota.PlanningReleases.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Fx.EDIToyota.ShipScheduleAccums.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.Fx.EDIToyota.ShipScheduleAccums.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Fx.EDIToyota.ShipScheduleAuthAccums.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.Fx.EDIToyota.ShipScheduleAuthAccums.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Fx.EDIToyota.ShipScheduleHeaders.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.Fx.EDIToyota.ShipScheduleHeaders.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.Fx.EDIToyota.ShipSchedules.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.Fx.EDIToyota.ShipSchedules.sql</FullPath>
        </FileNode>
        <FileNode Name="TableFunction.Fx.EDIToyota.CurrentPlanningReleases.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>TableFunction.Fx.EDIToyota.CurrentPlanningReleases.sql</FullPath>
        </FileNode>
        <FileNode Name="TableFunction.Fx.EDIToyota.CurrentShipSchedules.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>TableFunction.Fx.EDIToyota.CurrentShipSchedules.sql</FullPath>
        </FileNode>
        <FileNode Name="View.Fx.EDIToyota.BlanketOrders.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>View.Fx.EDIToyota.BlanketOrders.sql</FullPath>
        </FileNode>
        <FileNode Name="View.Fx.EDIToyota.Carriers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>View.Fx.EDIToyota.Carriers.sql</FullPath>
        </FileNode>
        <FileNode Name="View.Fx.EDIToyota.FreightTypes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>View.Fx.EDIToyota.FreightTypes.sql</FullPath>
        </FileNode>
        <FileNode Name="View.Fx.EDIToyota.ManifestDetails_Active.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>View.Fx.EDIToyota.ManifestDetails_Active.sql</FullPath>
        </FileNode>
        <FileNode Name="View.Fx.EDIToyota.Pickups_Active.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>View.Fx.EDIToyota.Pickups_Active.sql</FullPath>
        </FileNode>
        <FileNode Name="View.Fx.EDIToyota.ShipTos.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>View.Fx.EDIToyota.ShipTos.sql</FullPath>
        </FileNode>
        <FileNode Name="View.Fx.EDIToyota.TransModes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztecsql2.aztecmfgcorp.local\fx:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztecsql2.aztecmfgcorp.local\fx</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>View.Fx.EDIToyota.TransModes.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>