<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FxAztec.SUPPLIEREDI">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="aztec:estimpson">
          <Created>2019-05-10T15:31:18.5421424-04:00</Created>
          <Type>SQL</Type>
          <Server>aztec</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Aztec_FT:estimpson">
          <Created>2020-07-05T10:18:30.9167344-04:00</Created>
          <Type>SQL</Type>
          <Server>Aztec_FT</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>TcpIp</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="aztec-sql01.aztecmfgcorp.com:estimpson">
          <Created>2020-07-03T14:28:05.9911886-04:00</Created>
          <Type>SQL</Type>
          <Server>aztec-sql01.aztecmfgcorp.com</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="aztec-sql01:estimpson">
          <Created>2020-07-11T17:17:54.7525954-04:00</Created>
          <Type>SQL</Type>
          <Server>aztec-sql01</Server>
          <UserName>estimpson</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="aztec-sql01:SupplierPortal">
          <Created>2020-07-17T09:45:01.1844663-04:00</Created>
          <Type>SQL</Type>
          <Server>aztec-sql01</Server>
          <UserName>SupplierPortal</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Procedure.FxAztec.SUPPLIEREDI.usp_Process.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec-sql01:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec-sql01</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxAztec.SUPPLIEREDI.usp_Process.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxAztec.SUPPLIEREDI.usp_ProcessReceiver_byReceiverObjectList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec-sql01:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec-sql01</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxAztec.SUPPLIEREDI.usp_ProcessReceiver_byReceiverObjectList.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxAztec.SUPPLIEREDI.usp_Purchasing_AddReceipt_byReceiverObjectList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec-sql01:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec-sql01</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxAztec.SUPPLIEREDI.usp_Purchasing_AddReceipt_byReceiverObjectList.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxAztec.SUPPLIEREDI.usp_Receiver_byReceiverObjectList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Aztec_FT:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Aztec_FT</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxAztec.SUPPLIEREDI.usp_Receiver_byReceiverObjectList.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxAztec.SUPPLIEREDI.usp_ReceivingDock_Backflush_byReceiverObjectList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxAztec.SUPPLIEREDI.usp_ReceivingDock_Backflush_byReceiverObjectList.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_CancelEdiShipper.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Aztec_FT:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Aztec_FT</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_CancelEdiShipper.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_CancelEdiShipperLine.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Aztec_FT:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Aztec_FT</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_CancelEdiShipperLine.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_GetReceiverDetails_byRawDocumentGuidList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Aztec_FT:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Aztec_FT</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_GetReceiverDetails_byRawDocumentGuidList.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_GetShipNoticeAlerts_byRawDocumentGuidList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Aztec_FT:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Aztec_FT</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_GetShipNoticeAlerts_byRawDocumentGuidList.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_GetShipNoticeLines_byRawDocumentGuidList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Aztec_FT:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Aztec_FT</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_GetShipNoticeLines_byRawDocumentGuidList.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_GetShipNotices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec-sql01:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec-sql01</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_GetShipNotices.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_ProcessEdiShipper.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Aztec_FT:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Aztec_FT</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_ProcessEdiShipper.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_ReceiverDetail_SetAsnGuid.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Aztec_FT:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Aztec_FT</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_ReceiverDetail_SetAsnGuid.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_RestoreEdiShipper.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Aztec_FT:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Aztec_FT</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_RestoreEdiShipper.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_RestoreEdiShipperLine.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Aztec_FT:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Aztec_FT</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_RestoreEdiShipperLine.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_SaveSupplierPart.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Aztec_FT:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Aztec_FT</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_SaveSupplierPart.sql</FullPath>
        </FileNode>
        <FileNode Name="Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_UndoProcessEdiShipper.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Aztec_FT:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Aztec_FT</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Procedure.FxAztec.SUPPLIEREDI.usp_Waupaca_UndoProcessEdiShipper.sql</FullPath>
        </FileNode>
        <FileNode Name="Schema.FxAztec.SUPPLIEREDI.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Schema.FxAztec.SUPPLIEREDI.sql</FullPath>
        </FileNode>
        <FileNode Name="Script.Insert.MenuItem.ProcessWaupacaShipNotice.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec-sql01.aztecmfgcorp.com:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec-sql01.aztecmfgcorp.com</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Script.Insert.MenuItem.ProcessWaupacaShipNotice.sql</FullPath>
        </FileNode>
        <FileNode Name="Script.Test.WaupacaShipNotice.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Aztec_FT:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Aztec_FT</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Script.Test.WaupacaShipNotice.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.FxAztec.SUPPLIEREDI.ShipNoticeLines.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.FxAztec.SUPPLIEREDI.ShipNoticeLines.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.FxAztec.SUPPLIEREDI.ShipNoticeObjects.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.FxAztec.SUPPLIEREDI.ShipNoticeObjects.sql</FullPath>
        </FileNode>
        <FileNode Name="Table.FxAztec.SUPPLIEREDI.ShipNotices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:aztec:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>aztec</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>Table.FxAztec.SUPPLIEREDI.ShipNotices.sql</FullPath>
        </FileNode>
        <FileNode Name="View.FxAztec.SUPPLIEREDI.WaupacaShipNoticeAlerts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Aztec_FT:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Aztec_FT</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>View.FxAztec.SUPPLIEREDI.WaupacaShipNoticeAlerts.sql</FullPath>
        </FileNode>
        <FileNode Name="View.FxAztec.SUPPLIEREDI.WaupacaShipNoticeLines.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Aztec_FT:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Aztec_FT</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>View.FxAztec.SUPPLIEREDI.WaupacaShipNoticeLines.sql</FullPath>
        </FileNode>
        <FileNode Name="View.FxAztec.SUPPLIEREDI.WaupacaShipNotices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Aztec_FT:False:estimpson</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Aztec_FT</AssociatedConnSrvName>
          <AssociatedConnUserName>estimpson</AssociatedConnUserName>
          <FullPath>View.FxAztec.SUPPLIEREDI.WaupacaShipNotices.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>